module AluControl  (
      input [31:0] instruction,
      input [1:0] AluOp,
      output reg [3:0] opCode
    );
     always @ (AluOp, instruction)
      begin

        casex(AluOp)
        
            2'b00: operation_code = 4'b0010;
            2'bx1: operation_code = 4'b0111;
            2'b1x:  begin

                casex(instruction)

                    11'b10001011000: operation_code = 0010;
                    11'b11001011000: operation_code = 0110;
                    11'b10001010000: operation_code = 0000;
                    11'b10101010000: operation_code = 0001;
                
                endcase

            end
   
 
endmodul
